# CleanArchitectureV2

./: Apply.bat  CleanArchitectureV2.sln  Delete.bat  azure-pipelines.yml  docker-compose.yml  ingress.yaml  readme.md  sandboxapi-deployment.yaml  sandboxapi-service.yaml  webui-deployment.yaml  webui-service.yaml
docs/: WorkLog.md  WorkLog.txt
k8s/: Apply.bat  ingress-bookworm-ingress.yaml  rabbit-deployment.yaml  rabbit-service.yaml  sandboxapi-deployment.yaml  webui-deployment.yaml
src/Application/: Application.csproj  ApplicationBuilderExtentions.cs  ApplicationOptions.cs  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IBaseEventHandler.cs  IDateTimeService.cs  IDomainEventService.cs  IEmailSender.cs  IRabbitMQConsumer.cs  IRepository.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  readme.md
src/Application/Common/RabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
src/Application/Features/Books/Commands/CreateBook/Services/: BookMapper.cs  CreateBookCommandConsumer.cs  CreateBookConsumer.cs
src/Application/Features/Books/Events/: BookCreatedEventHandler.cs
src/Application/Features/Books/Queries/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
src/Application/Features/Books/Queries/GetBooks/Models/: BookDto.cs
src/Domain/: Domain.csproj
src/Domain/Common/: DomainEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Common/Entities/: AuditableEntity.cs  BaseEntity.cs  DomainEntity.cs  IdentifiableEntity.cs
src/Domain/Common/Events/: DomainEvent.cs  IHasDomainEvent.cs
src/Domain/Common/ValueObjects/: ValueObject.cs
src/Domain/Entities/: BookEntity.cs
src/Domain/Events/: BookCreatedEvent.cs
src/Infrastructure/DataAccess/: DataAccess.csproj  DataAccessOptions.cs  DependencyInjection.cs
src/Infrastructure/DataAccess/InMemory/: EventProcessor.cs  InMemoryRepository.cs
src/Infrastructure/Integration/: ApplicationBuilderExtentions.cs  DependencyInjection.cs  Integration.csproj  IntegrationOptions.cs
src/Infrastructure/Integration/Email/: EmailSender.cs
src/Infrastructure/Integration/Messaging/: Message.cs
src/Infrastructure/Integration/Messaging/AzureServiceBus/: Constants.cs  MessageConsumer.cs  MessageProducer.cs
src/Infrastructure/Integration/Messaging/RabbitMQ/: MessageConsumer.cs  MessageProducer.cs  RabbitMQConnection.cs
src/Infrastructure/Integration/RabbitMQ/: CreateBookCommandConsumer.cs  Message.cs  MessageConsumer.cs  MessageProducer.cs  RabbitMQConnection.cs
src/Infrastructure/Integration/Services/: DateTimeService.cs
src/Presentation/WebUI/: Dockerfile  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
src/Presentation/WebUI/Pages/: CreateBook.cshtml  CreateBook.cshtml.cs  Error.cshtml.cs  GetBooks.cshtml  GetBooks.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Presentation/WebUI/Pages/Shared/: _Layout.cshtml
src/Presentation/WebUI/Properties/: launchSettings.json
test/exploratory/Sandbox/: Program.cs  Sandbox.csproj
test/exploratory/SandboxAPI/: Dockerfile  Program.cs  SandboxAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
test/exploratory/SandboxAPI/Controllers/: RabbitController.cs  ServiceBusController.cs  WeatherForecastController.cs
test/exploratory/SandboxAPI/Properties/: launchSettings.json
test/integration/Application.IntegrationTests/: Application.IntegrationTests.csproj  ApplicationTestFixture.cs
test/integration/Application.IntegrationTests/Fakes/: EmailSenderStub.cs
test/integration/Application.IntegrationTests/Features/: CreateBookFeature.cs
test/integration/IntegrationTestDriverApi/: Dockerfile  IntegrationTestDriverApi.csproj  Program.cs  Startup.cs  appsettings.json
test/integration/IntegrationTestDriverApi/Properties/: launchSettings.json
test/unit/Application.UnitTests/: Application.UnitTests.csproj
test/unit/Application.UnitTests/Common/Mappings/: MappingTests.cs
test/unit/Application.UnitTests/Features/Books/Commands/CreateBook/Services/: BookMapperTests.cs
test/unit/Domain.UnitTests/: Domain.UnitTests.csproj
test/unit/Domain.UnitTests/Common/ValueObjects/: ValueObjectTests.cs
